                                                                                                                                                 programm
  __________________________________________________________________________________________________________________________________________________|___________________________________________________
 |                                               |                                                                                                                                                   programm
 |                                               |                                                            __________________________________________________________________________________________|_____________________
 |                                               |                                                           |    |   |   |   |   |   |                                                                                    programm
 |                                               |                                                           |    |   |   |   |   |   |    ___________________________________________________________________________________|_______________________________________________________________________________________
 |                                               |                                                           |    |   |   |   |   |   |   |                                                                   programm                                                                                                |
 |                                               |                                                           |    |   |   |   |   |   |   |    __________________________________________________________________|____________                                                                                        |
 |                                               |                                                           |    |   |   |   |   |   |   |   |              |                                                             programm                                                                                   |
 |                                               |                                                           |    |   |   |   |   |   |   |   |              |            ____________________________________________________|_____________________                                                                  |
 |                                            programm                                                       |    |   |   |   |   |   |   |   |              |           |    |   |   |   |   |   |                                              programm                                                             |
 |    ___________________________________________|______________________________________                     |    |   |   |   |   |   |   |   |              |           |    |   |   |   |   |   |      ___________________________________________|____________________________________________                     |
 |   |                           programm                                               |                    |    |   |   |   |   |   |   |   |              |           |    |   |   |   |   |   |     |                                        programm                                        |                    |
 |   |    __________________________|_____________________                              |                    |    |   |   |   |   |   |   |   |              |           |    |   |   |   |   |   |     |         __________________________________|________________                            |                    |
 |   |   |          programm                           programm                      programm                |    |   |   |   |   |   |   |   |              |           |    |   |   |   |   |   |     |        |                  programm                      programm                       |                 programm
 |   |   |    _________|____________        ______________|____________        _________|____________        |    |   |   |   |   |   |   |   |              |           |    |   |   |   |   |   |     |        |       ______________|____________        _________|____________               |           _________|____________
 |   |   |   |   |     |      |  operator  |     |        |      |  operator  |   |     |      |  operator   |    |   |   |   |   |   |   |   |           programm       |    |   |   |   |   |   |     |        |      |     |        |      |  operator  |   |     |      |  operator       programm      |   |     |      |  operator
 |   |   |   |   |     |      |     |      |     |        |      |     |      |   |     |      |     |       |    |   |   |   |   |   |   |   |      ________|______     |    |   |   |   |   |   |     |        |      |     |        |      |     |      |   |     |      |     |        ______|______    |   |     |      |     |
 ;   ;   ;  var  =    var    num    +     var    =       var    num    +     var  =    var    num    +     while var  !   =  num  do end  ;   ;   print            var while var  !   =  num  do end    ;        ;     var    =       var    num    -     var  =    var    num    +     print          var var  =    var    num    -
